# UnitTestApplication1

app/: build.gradle
app/src/androidTest/java/com/testing/ron/unittestapplication1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/ron/unittestapplication1/: MainActivity.java
app/src/main/res/values/: strings.xml
